# Entity: entity3

main: kit: entity: entity3: {

  alias: field: {}

  fields: [
    {
      name: "asn"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "continent"
      req: false
      type: "`$STRING`"
    }
    {
      name: "country"
      req: true
      type: "`$STRING`"
    }
    {
      name: "ip"
      req: true
      type: "`$STRING`"
    }
    {
      name: "location"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "postal"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subdivision"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "entity3"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "8.8.8.8"
                kind: "param"
                name: "id"
                orig: "ip"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "city,asn"
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{ip}"
          parts: [
            "{id}"
          ]
          rename: {
            param: {
              ip: "id"
            }
          }
          select: {
            exist: [
              "field"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
